{
  "name": "karma-runner.github.com",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "main": "",
  "dependencies": {},
  "devDependencies": {
    "eslint": "5.6.1",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-standard": "4.0.0",
    "front-matter": "3.1.0",
    "grunt": "1.0.3",
    "grunt-contrib-connect": "2.0.0",
    "grunt-contrib-cssmin": "3.0.0",
    "grunt-contrib-less": "2.0.0",
    "grunt-contrib-uglify": "4.0.0",
    "grunt-contrib-watch": "1.1.0",
    "grunt-eslint": "21.0.0",
    "highlight.js": "10.4.1",
    "jade": "1.11.0",
    "load-grunt-tasks": "4.0.0",
    "marked": "2.0.1",
    "q": "1.5.1",
    "q-io": "1.13.6",
    "semver": "5.5.1"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karma-runner/karma-runner.github.com.git"
  },
  "author": "Friedel Ziegelmayer",
  "license": "MIT",
  "contributors": [
    "Friedel Ziegelmayer <friedel.ziegelmayer@gmail.com>",
    "Brian Ford <btford@umich.edu>",
    "elumalai <elumalais@gmail.com>",
    "isyiwang <isaacwang@gmail.com>",
    "Tim Schaub <tim.schaub@gmail.com>",
    "Matias Niemelä <matias@yearofmoo.com>"
  ],
  "engines": {
    "node": ">= 10.11.0"
  }
}
